<p align="center">
    <a href="https://github.com/yiisoft" target="_blank">
        <img src="https://avatars0.githubusercontent.com/u/993323" height="100px">
    </a>
    <h1 align="center">Blog</h1>
    <br>
</p>


```
git  clone https://gitlab.com/tasks4/test_task_blog.git

```

```
cd  test_task_blog
```

```
composer install
```

```
php  init 
```

```
php  yii  migrate 
```

http://blog.owl-web.ru.com/admin

<p>  username: admin</p>
<p>password: admin1234</p>